.overlay {
    flex-direction: column;
    align-items: auto;
    justify-content: flex-start;
    width: 50%;
    height: 50%;
    min-width: 50%;
    min-height: 50%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.piece-button {
    width: 22%;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-right: 10px;
    height: 100%;
}

.piece-button:hover {
    background-color: rgb(176, 176, 176);
}

.piece-button:active {
    background-color: rgb(0, 0, 0);
}

.piece-button-image {
    background-image: url('project://database/Assets/UI/Assets/Knight.png?fileID=2800000&guid=80b9b74eafa3d7847b2523a6c455630d&type=3#Knight');
    width: 238px;
    height: 470px;
    align-items: center;
    justify-content: center;
}
